Optimal H:
01.txt - optimal h = 10, accuracy=95.30% | h=3 acc=95.30%
02.txt - optimal h = 10, accuracy=68.52%
03.txt - optimal h = 2, accuracy=100.00%
04.txt - optimal h = 50, accuracy=93.77% | h=5 acc=98%
05.txt - optimal h = 2, accuracy=98.48%
06.txt - optimal h = 2, accuracy=96.08%
07.txt - optimal h = 10, accuracy=94.56%
08.txt - optimal h = 2, accuracy=99.79%
09.txt - optimal h = 10, accuracy=78.82%
10.txt - optimal h = 10, accuracy=93.40% | h=4 acc=99.6%
11.txt - optimal h = 2, accuracy=100.00%
12.txt - optimal h = 10, accuracy=86.84%
13.txt - optimal h = 10,accuracy=61.01%
14.txt - optimal h = 50, accuracy=94.09%
15.txt - optimal h = 2, accuracy=99.94%
16.txt - optimal h = 2, accuracy=100.00%
17.txt - optimal h = 10, accuracy=80.46%
18.txt - optimal h = 10, accuracy=90.54%
19.txt - optimal h = 10, accuracy=78.84%
20.txt - optimal h = 10, accuracy=93.62%
21.txt - optimal h = 10, accuracy=78.19%

Choose:
like min - 03.txt h=2 acc=100.00%
like max - 14.txt h=50 acc=94.09%

Forest results splitOn=7, grouping=3:
01.txt - Forest accuracy = 97.83% <- 7613/7782
02.txt - Forest accuracy = 77.23% <- 6070/7860
03.txt - Forest accuracy = 98.77% <- 4097/4148
04.txt - Forest accuracy = 97.72% <- 5619/5750
05.txt - Forest accuracy = 98.16% <- 907/924
06.txt - Forest accuracy = 98.21% <- 3559/3624
07.txt - Forest accuracy = 97.93% <- 4211/4300
08.txt - Forest accuracy = 97.92% <- 942/962
09.txt - Forest accuracy = 84.51% <- 862/1020
10.txt - Forest accuracy = 97.95% <- 4868/4970
11.txt - Forest accuracy = 98.77% <- 4909/4970
12.txt - Forest accuracy = 90.50% <- 6449/7126
13.txt - Forest accuracy = 74.68% <- 1628/2180
14.txt - Forest accuracy = 97.12% <- 5033/5182
15.txt - Forest accuracy = 98.56% <- 3282/3330
16.txt - Forest accuracy = 98.55% <- 6327/6420
17.txt - Forest accuracy = 86.13% <- 3085/3582
18.txt - Forest accuracy = 93.41% <- 2509/2686
19.txt - Forest accuracy = 84.28% <- 2247/2666
20.txt - Forest accuracy = 94.67% <- 4779/5048
21.txt - Forest accuracy = 84.15% <- 2654/3154
